<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.accenturetask.weatherapp">

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:name=".common.WeatherApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_app_icons_weather"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_app_icons_weather"
        android:supportsRtl="true"
        android:theme="@style/Theme.WeatherApp">
        <activity android:name=".view.activity.WeatherActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".view.WeatherDetailsActivity"/>
    </application>

</manifest>